<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .custom-background {
            height: 700px;
            background-image: url('/static/hotel_img.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        .nav1 {
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: rgb(14, 13, 13);
            padding: 10px 20px;
        }

        #menu {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 10px 20px;
        }

        #nav-links {
            display: flex;
            list-style: none;
        }

        #nav-links li {
            margin: 0 15px;
            position: relative;
        }

        #nav-links a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        #nav-links a:hover {
            color: blue;
        }

        #logo {
            height: 50px;
        }

        #box {
            height: 8%;
            width: 80%;
            position: absolute;
            bottom: 100px;
            left: 10%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
        }

        #box div {
            height: 30px;
            width: 20%;
            background-color: lightgray;
            border-radius: 5px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
        }

        .desti-icon {
            width: 70%;
            background-color: transparent;
            border: none;
           
            font-size: 14px;
            padding-left: 10px;
        }

        .icon {
            width: 20px;
            height: 30px;
            fill: white;
           
            left: 5px;
        }

        .offcanvas-body a {
            color: black;
            display: block;
            margin-bottom: 15px;
            text-decoration: none;
        }

        .offcanvas-body a:hover {
            color: blue;
        }

        .offcanvas-title {
            font-weight: bold;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="custom-background">
        <nav class="nav1">
            <a href="#">  
                <img id="logo" src="/static/hotel_logo.png" alt="logo">
            </a>
            <div id="menu">
                <ul id="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about_us.html">About us</a></li>  
                    <li><a href="{{ url_for('register_user') }}">Login/Signup</a></li>
                    <li><a href="contact_us.html">Contact us</a></li>
                </ul>
            </div>
        </nav>

        <button type="button" class="btn btn-primary ms-4 mt-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon">
                <path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/>
            </svg>
        </button>

        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Services</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div><a href="hotel_list.html">Hotels</a></div>
                <div><a href="resto_list.html">Restaurants</a></div>
                <div><a href="booking.html">Booking</a></div>
                <div><a href="offer.html">Offer & Inspiration</a></div>
                <div><a href="#">Professionals</a></div>
                <div><a href="help.html">Help</a></div>
            </div>
        </div>
    </div>

   

</body>

</html>
