<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   <style>
    *{
    margin:0;
    padding:0;

}
body{
display: flex;
align-items: center;
justify-content: center;
margin-top: 100px;
background-color: rgb(83, 76, 76);

}
#div1{
    height: 400px;
    width: 300px;
    background-color: grey;
    border: 3px solid black;
    border-radius: 7px;
     
}
#div2{
    position: relative;
    left: 50px;
    top: 60px;
    
}
h2{

    
    
display: flex;
align-items: center;
justify-content: center;
margin-top: 50px;
}
button{
    margin-left: 50px;
    margin-top: 20px;
    
}
button:hover{
    background-color: rgba(0, 0, 255, 0.322);
}
   </style>
</head>
<body>
      <div id="div1">

<h2>Submit your Details</h2>
   
<form id="contact-form" method="POST" action="/submit">
     <div id="div2"> 
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <button type="submit">Submit</button>

</form>
<form method="GET" action="/registerUser">
    <button type="submit"> create new user</button>
</form>
</div>
</div>
</body>
</html>
